# AnonymousBlog

./: .gitignore  AnonymousBlog.sln
AnonymousBlog.Application/: AnonymousBlog.Application.csproj
AnonymousBlog.Core/: AnonymousBlog.Core.csproj
AnonymousBlog.Core/Entities/: Comment.cs  Post.cs  PostTag.cs  Tag.cs  User.cs
AnonymousBlog.Infra/: AnonymousBlog.Infra.csproj
AnonymousBlog.Infra/Data/: AnonymousBlogContext.cs
AnonymousBlog.Infra/EntitiesConfiguration/: CommentConfiguration.cs  PostConfiguration.cs  PostTagConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
AnonymousBlog.Infra/Migrations/: 20240516033922_Inital.Designer.cs  20240516033922_Inital.cs  20240516034639_Fixing_PostTag.Designer.cs  20240516034639_Fixing_PostTag.cs  20240516035030_Fixing_PostTag_Again.Designer.cs  20240516035030_Fixing_PostTag_Again.cs  20240516035207_Fixing_PostTag_Again_Agaaain.Designer.cs  20240516035207_Fixing_PostTag_Again_Agaaain.cs  20240516040634_Fixing_PostTag_Again_Agaaain_Agaaaaain.Designer.cs  20240516040634_Fixing_PostTag_Again_Agaaain_Agaaaaain.cs  AnonymousBlogContextModelSnapshot.cs
AnonymousBlog.Test/: AnonymousBlog.Test.csproj  UnitTest1.cs
AnonymousBlog.Ui/: AnonymousBlog.Ui.csproj  Program.cs  appsettings.json
AnonymousBlog.Ui/Components/: App.razor  _Imports.razor
AnonymousBlog.Ui/Properties/: launchSettings.json
